counterstats/View/MainWindow.xaml

<Window
	x:Class="counterstats.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:designTime="clr-namespace:counterstats.ViewModel"
	xmlns:local="clr-namespace:counterstats"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:counterstats.ViewModel"
	Title="counterstats"
	Width="286"
	Height="425"
	MinWidth="286"
	MinHeight="425"
	d:DataContext="{d:DesignInstance Type=designTime:DesignTimeViewModel,
	                                 IsDesignTimeCreatable=True}"
	MouseDown="Window_MouseDown"
	SnapsToDevicePixels="True"
	Topmost="{Binding OnTop}"
	mc:Ignorable="d">
	<Window.DataContext>
		<vm:MainWindowViewModel />
	</Window.DataContext>
	<Window.Resources>

		<BooleanToVisibilityConverter x:Key="BoolToVis" />

		<Style
			x:Key="tooltipBase"
			BasedOn="{StaticResource {x:Type ToolTip}}"
			TargetType="ToolTip">
			<Setter Property="Background" Value="White" />
			<Setter Property="BorderBrush" Value="Black" />
		</Style>

		<Style
			x:Key="hotlinkName"
			BasedOn="{StaticResource {x:Type Hyperlink}}"
			TargetType="Hyperlink">
			<Setter Property="TextDecorations" Value="None" />
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Open}" />
			<Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}" />
		</Style>

		<Style
			x:Key="hotlinkSinglePlayer"
			BasedOn="{StaticResource {x:Type Hyperlink}}"
			TargetType="Hyperlink">
			<Setter Property="TextDecorations" Value="None" />
			<Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Open}" />
			<Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}" />
		</Style>

		<Style
			x:Key="hotlinkMultiplePlayer"
			BasedOn="{StaticResource {x:Type Hyperlink}}"
			TargetType="Hyperlink">
			<Setter Property="TextDecorations" Value="None" />
			<Setter Property="Command" Value="{Binding OpenAll}" />
		</Style>

		<Style
			x:Key="hlkName"
			BasedOn="{StaticResource {x:Type Hyperlink}}"
			TargetType="Hyperlink">
			<Setter Property="TextDecorations" Value="None" />
			<Setter Property="TextDecorations" Value="None" />
			<Setter Property="Foreground" Value="Black" />
		</Style>





		<Style x:Key="tblBase" TargetType="TextBlock">
			<Setter Property="Padding" Value="2,0,2,0" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontFamily" Value="Bahnschrift Condensed" />

		</Style>

		<Style
			x:Key="tblCollapseOnNull"
			BasedOn="{StaticResource tblBase}"
			TargetType="TextBlock">
			<Style.Triggers>
				<Trigger Property="Text" Value="">
					<Setter Property="Visibility" Value="Collapsed" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<!--  Virtualised ItemsControl  -->
		<Style x:Key="ItemsControlVirtualizedStyle" TargetType="ItemsControl">
			<Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="False" />
			<Setter Property="ScrollViewer.CanContentScroll" Value="True" />
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel />
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ItemsControl">
						<Border
							Padding="{TemplateBinding Control.Padding}"
							Background="{TemplateBinding Panel.Background}"
							BorderBrush="{TemplateBinding Border.BorderBrush}"
							BorderThickness="{TemplateBinding Border.BorderThickness}"
							SnapsToDevicePixels="True">
							<ScrollViewer
								Padding="{TemplateBinding Control.Padding}"
								Focusable="False"
								VerticalScrollBarVisibility="Visible">
								<ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
							</ScrollViewer>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Window.Resources>

	<DockPanel>
		<Border
			Padding="4"
			BorderBrush="Black"
			BorderThickness="0,1,0,0"
			DockPanel.Dock="Bottom">
			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
				<TextBlock Style="{StaticResource tblBase}"><Hyperlink CommandParameter="SteamProfile" Style="{StaticResource hotlinkMultiplePlayer}">
						steam
					</Hyperlink></TextBlock>
				<TextBlock Style="{StaticResource tblBase}"><Hyperlink CommandParameter="Inventory" Style="{StaticResource hotlinkMultiplePlayer}">
						inventory
					</Hyperlink></TextBlock>
				<TextBlock Style="{StaticResource tblBase}"><Hyperlink CommandParameter="Friends" Style="{StaticResource hotlinkMultiplePlayer}">
						friends
					</Hyperlink></TextBlock>
				<TextBlock Style="{StaticResource tblBase}"><Hyperlink CommandParameter="FaceIt" Style="{StaticResource hotlinkMultiplePlayer}">
						faceit
					</Hyperlink></TextBlock>
				<TextBlock Style="{StaticResource tblBase}"><Hyperlink CommandParameter="CsgoStats" Style="{StaticResource hotlinkMultiplePlayer}">
						csgostats
					</Hyperlink></TextBlock>
				<TextBlock Style="{StaticResource tblBase}"><Hyperlink CommandParameter="Steamrep" Style="{StaticResource hotlinkMultiplePlayer}">
						steamrep
					</Hyperlink></TextBlock>
			</StackPanel>
		</Border>
		<ItemsControl
			Margin="0"
			ItemsSource="{Binding Players}"
			Style="{StaticResource ItemsControlVirtualizedStyle}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Margin="1" Orientation="Horizontal">
						<Border BorderBrush="Black" BorderThickness="1">
							<Image
								Width="32"
								Height="32"
								MouseDown="Image_MouseDown"
								RenderOptions.BitmapScalingMode="HighQuality"
								Source="{Binding Avatar, IsAsync=True}">
								<Image.ToolTip>
									<ToolTip
										Padding="0"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										Style="{StaticResource tooltipBase}">
										<Image
											Width="184"
											Height="184"
											Source="{Binding AvatarFull, IsAsync=True}" />

									</ToolTip>
								</Image.ToolTip>
							</Image>
						</Border>
						<StackPanel VerticalAlignment="Center">
							<StackPanel Orientation="Horizontal">
								<TextBlock>
									<Hyperlink NavigateUri="{Binding SteamProfile}" Style="{StaticResource hotlinkName}">
										<TextBlock
											FontFamily="Bahnschrift"
											FontWeight="Bold"
											Style="{StaticResource tblCollapseOnNull}"
											Text="{Binding Name}" />
									</Hyperlink>
								</TextBlock>
								<TextBlock Style="{StaticResource tblCollapseOnNull}" Text="{Binding TimeCreated}">
									<TextBlock.ToolTip>
										<ToolTip Style="{StaticResource tooltipBase}">
											Date the account was created
										</ToolTip>
									</TextBlock.ToolTip>
								</TextBlock>
								<TextBlock
									Foreground="Red"
									Style="{StaticResource tblCollapseOnNull}"
									Text="{Binding VACBanned}" />
								<TextBlock
									Foreground="Red"
									Style="{StaticResource tblCollapseOnNull}"
									Text="{Binding CommunityBanned}" />
								<TextBlock
									Foreground="Red"
									Style="{StaticResource tblCollapseOnNull}"
									Text="{Binding EconomyBan}" />
								<TextBlock
									Foreground="Red"
									Style="{StaticResource tblCollapseOnNull}"
									Text="{Binding DaysSinceLastBan}">
									<TextBlock.ToolTip>
										<ToolTip Style="{StaticResource tooltipBase}">
											Days since last ban
										</ToolTip>
									</TextBlock.ToolTip>
								</TextBlock>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Style="{StaticResource tblBase}">
									<Hyperlink NavigateUri="{Binding Inventory}" Style="{StaticResource hotlinkSinglePlayer}">
										inventory
									</Hyperlink>
								</TextBlock>
								<TextBlock Style="{StaticResource tblBase}">
									<Hyperlink NavigateUri="{Binding Friends}" Style="{StaticResource hotlinkSinglePlayer}">
										friends
									</Hyperlink>
								</TextBlock>
								<TextBlock Style="{StaticResource tblBase}">
									<Hyperlink NavigateUri="{Binding FaceIt}" Style="{StaticResource hotlinkSinglePlayer}">
										faceit
									</Hyperlink>
								</TextBlock>
								<TextBlock Style="{StaticResource tblBase}">
									<Hyperlink NavigateUri="{Binding CsgoStats}" Style="{StaticResource hotlinkSinglePlayer}">
										csgostats
									</Hyperlink>
								</TextBlock>
								<TextBlock Style="{StaticResource tblBase}">
									<Hyperlink NavigateUri="{Binding Steamrep}" Style="{StaticResource hotlinkSinglePlayer}">
										steamrep
									</Hyperlink>
								</TextBlock>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</DockPanel>
</Window>
