counterstats/View/MainWindow.xaml

<Window
	x:Class="counterstats.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:designTime="clr-namespace:counterstats.ViewModel"
	xmlns:local="clr-namespace:counterstats"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="counterstats"
	Width="275"
	Height="399"
	MinWidth="275"
	MinHeight="399"
	d:DataContext="{d:DesignInstance Type=designTime:DesignTimeViewModel,
	                                 IsDesignTimeCreatable=True}"
	d:Height="399"
	d:Width="275"
	Topmost="True"
	mc:Ignorable="d">

	<Window.Resources>

		<BooleanToVisibilityConverter x:Key="BoolToVis" />

		<Style
			x:Key="tooltipBase"
			BasedOn="{StaticResource {x:Type ToolTip}}"
			TargetType="ToolTip">
			<Setter Property="Background" Value="White" />
			<Setter Property="BorderBrush" Value="Black" />
		</Style>
		<Style
			x:Key="hlkBase"
			BasedOn="{StaticResource {x:Type Hyperlink}}"
			TargetType="Hyperlink">
			<Setter Property="TextDecorations" Value="None" />
		</Style>

		<Style
			x:Key="hlkName"
			BasedOn="{StaticResource {x:Type Hyperlink}}"
			TargetType="Hyperlink">
			<Setter Property="TextDecorations" Value="None" />
			<Setter Property="Foreground" Value="Black" />
		</Style>

		<Style x:Key="tblBase" TargetType="TextBlock">
			<Setter Property="Padding" Value="2,0,2,0" />
			<Setter Property="FontSize" Value="13" />
			<Setter Property="FontFamily" Value="Bahnschrift Condensed" />

		</Style>

		<Style
			x:Key="tblCollapseOnNull"
			BasedOn="{StaticResource tblBase}"
			TargetType="TextBlock">
			<Style.Triggers>
				<Trigger Property="Text" Value="">
					<Setter Property="Visibility" Value="Collapsed" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<!--  Virtualised ItemsControl  -->
		<Style x:Key="ItemsControlVirtualizedStyle" TargetType="ItemsControl">
			<Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="False" />
			<Setter Property="ScrollViewer.CanContentScroll" Value="True" />
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel />
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ItemsControl">
						<Border
							Padding="{TemplateBinding Control.Padding}"
							Background="{TemplateBinding Panel.Background}"
							BorderBrush="{TemplateBinding Border.BorderBrush}"
							BorderThickness="{TemplateBinding Border.BorderThickness}"
							SnapsToDevicePixels="True">
							<ScrollViewer
								Padding="{TemplateBinding Control.Padding}"
								Focusable="False"
								VerticalScrollBarVisibility="Visible">
								<ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
							</ScrollViewer>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Window.Resources>

	<Grid>
		<ItemsControl
			Margin="0"
			ItemsSource="{Binding Players}"
			MouseDown="ItemsControl_MouseDown"
			Style="{StaticResource ItemsControlVirtualizedStyle}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Margin="1" Orientation="Horizontal">
						<Border BorderBrush="Black" BorderThickness="1">
							<Image
								Width="32"
								Height="32"
								MouseDown="Image_MouseDown"
								RenderOptions.BitmapScalingMode="HighQuality"
								Source="{Binding Avatar, IsAsync=True}">
								<Image.ToolTip>
									<ToolTip
										Padding="0"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										Style="{StaticResource tooltipBase}">
										<Image
											Width="184"
											Height="184"
											Source="{Binding AvatarFull, IsAsync=True}" />

									</ToolTip>
								</Image.ToolTip>
							</Image>
						</Border>
						<StackPanel VerticalAlignment="Center">
							<StackPanel Orientation="Horizontal">
								<TextBlock>
									<Hyperlink
										NavigateUri="{Binding SteamProfile}"
										RequestNavigate="Hyperlink_RequestNavigate"
										Style="{StaticResource hlkName}">
										<TextBlock
											FontFamily="Bahnschrift"
											FontWeight="Bold"
											Style="{StaticResource tblCollapseOnNull}"
											Text="{Binding Name}" />
									</Hyperlink>
								</TextBlock>
								<TextBlock Style="{StaticResource tblCollapseOnNull}" Text="{Binding TimeCreated}">
									<TextBlock.ToolTip>
										<ToolTip Style="{StaticResource tooltipBase}">
											Date the account was created
										</ToolTip>
									</TextBlock.ToolTip>
								</TextBlock>
								<TextBlock
									Foreground="Red"
									Style="{StaticResource tblCollapseOnNull}"
									Text="{Binding VACBanned}" />
								<TextBlock
									Foreground="Red"
									Style="{StaticResource tblCollapseOnNull}"
									Text="{Binding CommunityBanned}" />
								<TextBlock
									Foreground="Red"
									Style="{StaticResource tblCollapseOnNull}"
									Text="{Binding EconomyBan}" />
								<TextBlock
									Foreground="Red"
									Style="{StaticResource tblCollapseOnNull}"
									Text="{Binding DaysSinceLastBan}">
									<TextBlock.ToolTip>
										<ToolTip Style="{StaticResource tooltipBase}">
											Days since last ban
										</ToolTip>
									</TextBlock.ToolTip>
								</TextBlock>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock Style="{StaticResource tblBase}">
									<Hyperlink
										NavigateUri="{Binding Inventory}"
										RequestNavigate="Hyperlink_RequestNavigate"
										Style="{StaticResource hlkBase}">
										inventory
									</Hyperlink>
								</TextBlock>
								<TextBlock Style="{StaticResource tblBase}">
									<Hyperlink
										NavigateUri="{Binding Friends}"
										RequestNavigate="Hyperlink_RequestNavigate"
										Style="{StaticResource hlkBase}">
										friends
									</Hyperlink>
								</TextBlock>
								<TextBlock Style="{StaticResource tblBase}">
									<Hyperlink
										NavigateUri="{Binding FaceIt}"
										RequestNavigate="Hyperlink_RequestNavigate"
										Style="{StaticResource hlkBase}">
										faceit
									</Hyperlink>
								</TextBlock>
								<TextBlock Style="{StaticResource tblBase}">
									<Hyperlink
										NavigateUri="{Binding CsgoStats}"
										RequestNavigate="Hyperlink_RequestNavigate"
										Style="{StaticResource hlkBase}">
										csgostats
									</Hyperlink>
								</TextBlock>
								<TextBlock Style="{StaticResource tblBase}">
									<Hyperlink
										NavigateUri="{Binding Steamrep}"
										RequestNavigate="Hyperlink_RequestNavigate"
										Style="{StaticResource hlkBase}">
										steamrep
									</Hyperlink>
								</TextBlock>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</Window>
